apiVersion: v2
name: castai-evictor
description: An umbrella chart for deploying Cast AI agent
version: 0.0.1
dependencies:
  - name: castai-evictor
    version: 0.81.4
    repository: https://castai.github.io/helm-charts